{
    "name": "bradietilley/bcmath-number",
    "description": "Simulating the upcoming BCMath\\Number class",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "BradieTilley\\BCMath\\": "src/"
        },
        "files": [
            "bootstrap.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Bradie Tilley",
            "homepage": "https://github.com/bradietilley"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "ext-bcmath": "*"
    },
    "require-dev": {
        "symfony/var-dumper": "^6.4 || ^7.0",
        "laravel/pint": "^1.15",
        "pestphp/pest": "^2.34",
        "phpstan/phpstan": "^1.10"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
